<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 20px;
                padding: 0;
            }
            header h1 {
                text-align: center;
            }
            header nav ul{
                list-style-type: none; margin: 0;
                padding: 0;
                text-align: center;
                background-color: lightgrey;
            }
            header nav ul li {
                display: inline; margin: 0 5px;
            }
            header nav ul li a{
                text-decoration: none;
            }
            .div1 h1{
                background-color: lightblue;
            }
            .div1 aside{
                background-color: lightgrey;
                float: top; 
                width: 20%;
                text-align: center;
                margin: 5px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>LOGO</h1>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
        </header>
        <hr>
        <div class="div1">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet nisl ut placerat. Integer at mattis velit. Suspendisse posuere malesuada ex id ornare. Maecenas pharetra congue sem. Curabitur sit amet vestibulum libero. Fusce sed lobortis libero. Integer et tortor vel risus volutpat varius eget id magna. Vivamus elementum quam et eros commodo, in consequat mauris aliquet. Proin vel felis sit amet nisi convallis commodo. Fusce nec posuere mi. </p>
            <aside>
		<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
            </aside>
        </div>
        <hr>
        <footer>
            <p style="background-color: beige;">copyright &copy; 2024 My first web</p>
        </footer>
    </body>
</html>
