<!DOCTYPE html>
<html>
    <head>
        <title>Quiz1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 40px;
                padding: 0;
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                background-color: lightgrey;
            }
            nav ul li {
                display: inline;
                margin: 0 5px;
            }
            nav ul li a {
                text-decoration: none;
            }
            header h1 {
                text-align: center;
            }
            article aside {
                background-color: lightgrey;
                float:right; 
                width: 20%;
                text-align: center;
                margin: 5px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Lorem Ipsum</h1>
        </header>
        <hr>
        <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </nav>
        <hr>
        <article>
            <h2>Lorem Ipsum</h2>
            <aside>
		<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
            </aside>
            <section>
                <h3>Lorem Ipsum_1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet nisl ut placerat. Integer at mattis velit. Suspendisse posuere malesuada ex id ornare. Maecenas pharetra congue sem. Curabitur sit amet vestibulum libero. Fusce sed lobortis libero. Integer et tortor vel risus volutpat varius eget id magna. Vivamus elementum quam et eros commodo, in consequat mauris aliquet. Proin vel felis sit amet nisi convallis commodo. Fusce nec posuere mi. </p>
                <h3>Lorem Ipsum_2</h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi tristique condimentum arcu vel consequat. Fusce sit amet lectus quis urna posuere porttitor id a tortor. Pellentesque sodales enim ipsum, id aliquam tortor malesuada non. Curabitur orci magna, semper sed aliquet sit amet, aliquam eu sapien. Nam in mollis mi. Suspendisse potenti. Sed nec nunc lorem. Quisque cursus, arcu et efficitur ullamcorper, nisl nisi blandit odio, ut porttitor dui ante sed nisl. Aliquam venenatis tortor semper tellus sodales tempor. Morbi malesuada, arcu at semper ornare, urna velit aliquam metus, ac malesuada nisi sapien sit amet urna. </p>            </section>
            </section>
        </article>
        
        <footer>
            <hr>
            <p>copyright &copy; 2024 arismonx</p>
        </footer>
    </body>
</html>
