* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

    font-family: "IBM Plex Mono";
    font-weight: 400;
    font-style: normal;
}
body{
    background: #000;
    color: #fff;
}
.container {
    max-width: 1080px;
    margin: 0 auto;
}
.grid-all {
    display: grid;
    transition: 0.5s;
    
}
/* navbar */
nav {
    padding-block: 10px;
    padding-inline: 5px;
}
.logo{
    text-align: center;
    font-size: 3rem;
}
.logo a {
    color: inherit;
}
.nav-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    /* border-bottom: 1px solid #fff; */

}
.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.menu a{
    margin-inline: 3px;
    padding-inline: 1rem 1rem;
    text-transform:capitalize;
    color: inherit;
    letter-spacing: 1px;
}
.menu .btn-work {
    padding: 10px;
    background-color: #000;
    border-radius: 10px;
}
.menu .btn-about-me {
    padding: 10px;
    background-color: #000;
    border-radius: 10px;
}
.menu .btn-contact {
    padding: 10px;
    background-color: #000;
    border-radius: 10px;
}
/* header */
.all-work {
    padding: .5em 1rem;
    font-weight: 600;
    font-size: 40px;
}
.header-con {
    padding: 3.5em 1rem 3em;
    margin-bottom: 3em;
}
.info {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.paragraph {
    grid-column: 1/2;
    letter-spacing: 1px;
    font-size: 22px;
    padding-block: 3rem;
}
.info h1 {
    font-size: 50px;
}
.btn-say {
    margin-top: 30px;
    grid-column: 1/2;
}
.info a {
    font-size: 25px;
    border: 1px solid ;
    padding: 1rem 1.5rem;
    color: inherit;
    border-radius: 30px;
}
/* hero */

.hero-con{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: .5rem;
    margin: 10px;
}

.btn-asm {
    background-color: #111111;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
}
.btn-asm img {
    max-width: none;
    width: 400px;
    height: 150px;
    object-fit: cover;
    overflow: hidden;
}
.item-info4 .btn-asm img {
    max-width: none;
    width: 400px;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
}

.btn-asm .info-asm {
    font-size: 20px;
    background-color: #111111;
    color: #fff;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    overflow: hidden;
}
.btn-asm .info-asm a{
    font-size: 1rem;
    color: #000;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 1rem ;
}
.item-info1 {
    grid-column: 1/3;
    grid-row: 1/2;
    overflow: hidden;
}
.item-info2 {
    grid-column: 3/6;
    grid-row: 1/2;
    overflow: hidden;
}

.item-quiz1 {
    grid-column: 6/7;
    grid-row: 1/2;
    overflow: hidden;
}

.item-info3 {
    grid-column: 1/3;
    grid-row: 2/3;
    overflow: hidden;
}

.item-info4 {
    grid-column: 3/5;
    grid-row: 2/4;
    overflow: hidden;
}
.item-info5 {
    grid-column: 5/7;
    grid-row: 2/3;
    overflow: hidden;
}
.item-info6 {
    grid-column: 1/2;
    grid-row: 3/4;
    overflow: hidden;
}
.item-info7 {
    grid-column: 2/3;
    grid-row: 3/4;
    overflow: hidden;
}
.item-quiz2 {
    grid-column: 5/6;
    grid-row: 3/4;
    overflow: hidden;
}
.item-quiz3 {
    grid-column: 6/7;
    grid-row: 3/4;
    overflow: hidden;
}
.item-info8 {
    grid-column: 1/7;
    grid-row: 4/5;
    overflow: hidden;
}
.item-info9 {
    grid-column: 3/5;
    grid-row: 4/5;
    overflow: hidden;
}

.item-info10 {
    grid-column: 5/7;
    grid-row: 4/5;
    overflow: hidden;
}
/* about me */
.p {
    padding: .5em 1rem ;
    /* padding-left:0px;
    padding-bottom: 40px; */
    letter-spacing: 1px;
    font-size: 18px;
}
.about-me-con {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 40px;
    padding-bottom: 50px;
}
.info-about-me {
    grid-column: 1/2;
}

/* footer */

.foot-con{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    padding-left: .5rem;
}
.contact-item {
    display:flex;
}
.foot-con span {
    font-weight: 600;
    font-size: 22px;
    margin-right: 10px;
    
}
.img-con-item1 p {
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    display: flex;
    align-content: start;
    justify-content: start;
}
.foot-con a{
    color: #fff;
    padding-inline: 20px;
    font-size: 20px;
    display: flex;
    align-content: start;
    justify-content: start;
    border-radius: 10px;
}

.item-con-1 {
    padding-inline: 1rem;
}
.item-con-2 {
    padding-inline: 1rem;
}

/* Animation */
@keyframes loop {
    0% {
      content: "สวัสดี.";
    }
    50% {
      content: "Hello.";
    }
    100% {
      content: "สวัสดี.";
    }
  }

  .loop-text::after {
    content: "สวัสดี.";
    animation: loop 4s infinite;
    
  }
  /* hover */
.menu .btn-work:hover {
    background-color: #FF537A;
    color: #000;
    transition: 0.2s;
}

.menu .btn-about-me:hover {
    background-color: #00FFB5;
    color: #000;
    transition: 0.2s;
}

.menu .btn-contact:hover {
    background-color: #008FFF;
    color: #000;
    transition: 0.2s;
    
}


.item-con-1 :hover{
    background-color: #fff;
    color: #000;
    transition: 0.2s;
}
.item-con-2 :hover{
    background-color: #fff;
    color: #000;
    transition: 0.2s;
}
.item-con-3 :hover{
    background-color: #fff;
    color: #000;
    transition: 0.2s;
}

.info .btn-say a:hover {
    background-color:#fff;
    color: #000;
    border: #000;
    transition: 0.2s;
}

.item-info1 .btn-asm .info-asm:hover {
    background-color:#fff;
    transition: 0.2s;
    border-radius: 10px;
    opacity: 1;
}
.item-info2 .btn-asm .info-asm:hover {
    background-color:#fff;
    transition: 0.2s;
    border-radius: 10px;
    opacity: 1;
}

.item-quiz1 .btn-asm .info-asm:hover {
    background-color:#fff;
    transition: 0.2s;
    border-radius: 10px;
    opacity: 1;
}

.item-info3 .btn-asm .info-asm:hover {
    background-color:#fff;
    transition: 0.2s;
    border-radius: 10px;
    opacity: 1;
}

.item-info4 .btn-asm .info-asm:hover {
    background-color:#fff;
    transition: 0.2s;
    border-radius: 10px;
    opacity: 1;
}

.item-info5 .btn-asm .info-asm:hover {
    background-color:#fff;
    transition: 0.2s;
    border-radius: 10px;
    opacity: 1;
}

.item-info6 .btn-asm .info-asm:hover {
    background-color:#fff;
    transition: 0.2s;
    border-radius: 10px;
    opacity: 1;
}

.item-info7 .btn-asm .info-asm:hover {
    background-color:#fff;
    transition: 0.2s;
    border-radius: 10px;
    opacity: 1;
}

.item-quiz2 .btn-asm .info-asm:hover {
    background-color:#fff;
    transition: 0.2s;
    border-radius: 10px;
    opacity: 1;
}

.item-quiz3 .btn-asm .info-asm:hover {
    background-color:#fff;
    transition: 0.2s;
    border-radius: 10px;
    opacity: 1;
}

.item-info8 .btn-asm .info-asm:hover {
    background-color:#fff;
    transition: 0.2s;
    border-radius: 10px;
    opacity: 1;
}


/* java script */
.grid-all#blur.active {
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}