body{
    font-family: Arial, Helvetica, sans-serif;    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-con {
    margin: 0 auto;
}
.grid-head{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 3rem;
}
.grid-logo{
    font-weight: bold;
    font-size: 20px;
}
.grid-menu{
    display: flex;
    justify-content: right;
    align-items: center;
}
.title-head {
    text-align: center;
    padding: 10px 30px;
}
.grid-p {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 30px 40px;  
}
.grid-item1{
    background-color: black;
    color: white;
    padding: 1.5rem;
}
.grid-item2{
    background-color: rgb(54, 54, 54);
    color: white;
    padding: 1.5rem;
}
.grid-item3{
    background-color: rgb(73, 73, 73);
    color: white;
    padding: 1.5rem;
}
.grid-item4{
    background-color: rgb(133, 133, 133);
    color: white;
    padding: 1.5rem;
}
.grid-p h2{
    padding: 10px 0px;
}
.grid-menu a{
    color: white;
    text-decoration: none;
    padding: 0px 10px;
    overflow: hidden;
}
.grid-menu a:hover{
    color: rgb(139, 139, 139);
}
.paragraph {
    padding: 5px 40px;
}
footer{
    text-align: center;
    padding: 1rem;
}
@media screen and (max-width: 680px){
    .grid-p{
        grid-template-columns: repeat(1,1fr);
    }
}